ISC_app/UserForm.xaml

<Window x:Class="ISC_app.UserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISC_app"
        mc:Ignorable="d"
        Title="UserForm" Height="450" Width="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="Name :" VerticalAlignment="Center" HorizontalAlignment="Right"/>
		<TextBox Name="inputName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="left" Width="300"/>

		<Label Grid.Row="1" Grid.Column="0" Content="Credit card: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
		<TextBox Name="inputCreditCard" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="left" Width="300"/>

		<Label Grid.Row="2" Grid.Column="0" Content="CVV: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
		<TextBox Name="inputCVV" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="left" Width="300"/>

		<Label Grid.Row="3" Grid.Column="0" Content="Balance: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
		<TextBox Name="inputBalance" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="left" Width="300"/>

		<Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Content="Add" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="300" Height="350" FontSize="80"/>
	</Grid>
</Window>
